<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <style>
      @font-face{
        font-family: 'Dancing Script';
        src: url('https://fonts.googleapis.com/css?family=Dancing+Script');
        font-family: 'Pompiere'
        src: url('https://fonts.googleapis.com/css?family=Pompiere');
      }  
      body{
	      background-color:#E6E6FA;
        font-family:georgia, serif;	
      }
      #header{
	      position:fixed;
	      width: 657px;
        height: 150px;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/gplaypattern.png");
      }
      #title{
        font-family: 'Dancing Script', cursive;
        font-weight: normal;
        font-size: 35px;
        color:#828282;
        position: absolute;
        top:35px;
        right:250px;
      }
      #subtitle{
	      font-family: monospace;
	      font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;    
        text-shadow: 2px 1px #CDC9C9;
        color:#828282;
        position: absolute;
        top:70px;
        right:228px;
      }
      #links li {
	      list-style:none; 
	      margin:0;
	      display: inline;
        position: relative;
        left:230px;
        top:85px;
        font-size:12px;
        color:#828282;
        font-family: 'Pompiere', cursive;
        text-align:center;
        text-transform:uppercase;
        text-decoration:none;
        font-size:12px;
        font-weight:bold;
        padding: 5px;

      }
      a{
	      color: #828282;
        text-decoration: none;
      }
      a:hover{
	      color:#4F4F4F;
      }
      #menuesquerdo{
	      position:fixed;
        bottom:55px;
	      width:160px;
        height:300px;
        font-family: 'Pompiere', cursive;
	      color:#828282;
        text-align:center;
        text-transform:uppercase;
        font-size:12px;
        font-weight:bold;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/gplaypattern.png");
      }
      #menudireito{
	      top:158px;
	      left: 505px;
        width:160px;
        height:300px;
        position:absolute;
        font-family: 'Pompiere', cursive;
        color:#828282;
        text-align:center;
        text-transform:uppercase;
        font-size:12px;
        font-weight:bold;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/gplaypattern.png");
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">Mellifluous</div>
      <div id="subtitle">dripping down my fingers</div>
      <ul id="links">
	      <li><a href="#">Link 1</a></li>
	      <li><a href="#">Link 2</a></li>
	      <li><a href="#">Link 3</a></li>
	      <li><a href="#">Link 4</a></li>
      <ul>
    </div>
  <div id="menudireito"><p>right</p></div>
  <div id="menuesquerdo"><p>left</p></div>
  </body>
</html>
