<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<style type="text/css">
			body{
        background-color:#10121c;
        font-family: monospace;
        font-weight:bold;
        z-index:-9999;
     	}
			/*  MENU  */
			#header{
				margin-top:40px;
				margin-left:200px;
				height:160px;
				width:980px;
				background-image: url('https://orig00.deviantart.net/97d6/f/2014/257/b/5/animated_pixel_stars___box_background_by_driftwoodbones-d7z0h0p.gif');
				background-size:350px;
				z-index:-999;
			}
			.icon{
				filter: grayscale(0%);
				transition: all 0.8s linear;
				position:relative;
				border:6px;
				border-radius: 90px;
				top: 5px;
				margin-left:165px;
				width:125px;
			}
			.icon:hover{
				filter:grayscale(100%);
				transition: all 0.8s linear;
			}
			#title{
				font-family: 'Dancing Script';
				font-weight:normal;
				color:#EE0000;
				margin-left:470px;
				margin-top:-120px;
				font-size: 40px;
				text-shadow:1px 1px 3px #a60808;
				text-align:center;
				background-color:transparent;
				width:160px;
				z-index:-1;
			}
			#subtitle{
				font-family:'Nunito Sans';
				font-size:9px;
				width:220px;
				background-color:transparent;
				text-transform:uppercase;
				margin-left:555px;
				margin-top:-10px;
				position:absolute;
				color:#C1CDCD;
				text-shadow: 1px 1px 3px #a7a8a8;
			}
			#description {
				font-family:'Nunito Sans';
				font-size:12px;
				width: 210px;
				height:63px;
				position:absolute;
				margin-left:480px;
				margin-top:8px;
				color:#C1CDCD;
				background-color:transparent;
				overflow: hidden;
				text-overflow:clip;
				text-align: justify;
			}
			#navcont a{
				padding: 5px;
				font-weight:300;
				text-transform:uppercase;
				text-align:center;
				text-decoration: none;
				color:#EE0000;
				background-color:transparent;
				position:relative;
				z-index:3;
				left:535px;
				top:-5px;
				transition:0.5s;
				filter: blur(0px);
			}
			#navcont a:hover{
				color:#C1CDCD;
				filter: blur(2px);
				transition:0.5s;
			}
			/* POSTS */
			#content{
				margin-left:445px;
			}
			#post{
				width:500px;
				background-color:#131626;
				color:#C1CDCD;
				font-size:12px;
				font-family:arial, sans-serif;
				text-align:justify;
				margin-left:-20px;
				margin-top:30px;
				z-index:-999;
				padding-top:50px;
				padding-bottom:60px;
				padding-left:50px;
				padding-right:50px;
			}
			p{
				text-indent: 10px;
			}
			h3{
				color:#C1CDCD;
				text-align:center;
				margin-top:-10px;
				text-transform:uppercase;
				z-index:-99;
			}
			.info{
				text-decoration:none;
				font-size:10px;
				text-transform:uppercase;
				margin-left:84px;
				color:#EE0000;
				transition:0.8s;
				z-index:999;
			}
			.info:hover{
				transition:0.8s;
				color:#C1CDCD;
				z-index:999;
			}  
			.tg{
				color:#EE0000;
				padding-left:8px;
				top:0px;
				text-decoration:none;
				text-transform:uppercase;
				font-size:9px;
				position:relative;
				left:80px;
				transition:0.8s;
				z-index:999;
			}  
			.tg:hover {
				opacity: 1;
				color:#C1CDCD;
				transition:0.8s;
				z-index:999;
			}
			#hr1{
				width:320px;
				border-color:#C1CDCD;
			}
			#hr2{
				width:320px;
				margin-left:110px;
				margin-top:-45px;
				border-color:#C1CDCD;
			}
		</style>
	</head>
  <body>
    <div id="header">
      <div class="icon">
        <img class="icon" src="https://pbs.twimg.com/profile_images/791628803466461188/VAGHHO92.jpg"></img>
	    </div>
      <div id="title">Mellifluous</div>
      <div id="subtitle">dripping down my fingers</div>
      <div id="description">this is just one example of description. this is limited, so don't talk too much. 
      i'm sorry if i'm bad in english. i really want to talk more, but it's so limited.. ;-;</div>
    </div>
    <div id="navcont">
      <a href="#">Link 1</a>&nbsp;
      <a href="#">Link 2</a>&nbsp;
      <a href="#">Link 3</a>&nbsp;
      <a href="#">Link 4</a>&nbsp;
      <a href="#">Link 5</a>&nbsp;
      <a href="#">Link 6</a>
    </div>
    <div id="content">
      <div id="post">
        <h3>Lorem Ipsum</h3>
        <hr id="hr1" size="1" align="center">
        <div class="info">
          <a class="info" href="#">post criated on 7 october 2017</a>
        </div>
	      <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit tincidunt augue, eu dignissim arcu maximus sit amet. 
        Ut non nunc justo. Nulla at felis cursus, scelerisque arcu in, sodales nunc. Duis euismod urna ut sapien gravida finibus. Sed 
        iaculis dolor eget enim tempus ultrices. Aliquam vehicula eu nunc at cursus. Orci varius natoque penatibus et magnis dis 
        parturient montes, nascetur ridiculus mus. Praesent condimentum rutrum justo, sed iaculis elit ultrices vulputate. In pharetra 
        vulputate lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent maximus 
        mi molestie tellus condimentum, ut porttitor eros molestie.
	      <br><br>
        Curabitur ut facilisis enim, nec rhoncus est. Pellentesque pharetra varius justo, non egestas massa aliquet ut. Curabitur vitae 
        neque egestas, vestibulum lectus vel, accumsan erat. Vestibulum quam nisl, tristique sit amet congue eu, vehicula non turpis. 
        Cras quis finibus ex. Etiam non congue metus, vehicula lobortis libero. Nam lobortis libero diam, sit amet egestas odio sagittis 
        non. Proin eget dolor turpis. Mauris lacinia ipsum et neque interdum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Pellentesque urna velit, commodo a accumsan sed, fermentum elementum risus. Duis auctor feugiat massa sed feugiat. 
        Curabitur vitae felis ut diam lobortis tempor. Nulla ullamcorper nisi sit amet tortor viverra aliquam.
	      <br><br>
        Nam quis imperdiet sapien, ac consequat orci. Curabitur dapibus risus eu auctor venenatis. Morbi blandit malesuada luctus. 
        Aliquam vel nunc id ex bibendum pretium. Proin scelerisque lectus sit amet tortor sodales tempus. Donec hendrerit augue ac nisl 
        fringilla pulvinar. Cras ac sodales nisi, ac cursus tortor. Ut nec laoreet urna. Phasellus ac dapibus nisi. Etiam fringilla nulla 
        augue, sed semper erat tristique vitae. Nam porta ullamcorper vulputate. Quisque iaculis sit amet turpis et tempor. 
        Pellentesque 
        eu turpis eu justo venenatis imperdiet eu in nisl. Sed in quam urna.
	      <br><br>
	      Donec ac scelerisque quam, et tempor odio. Cras maximus eget sem ac iaculis. Fusce ultricies purus eget leo venenatis lacinia. 
        Integer sem ante, blandit quis lacus id, mattis ullamcorper nulla. In ultrices ante dui. Donec consequat arcu ac nunc egestas 
        sagittis. Sed sit amet nisi ultricies, congue libero vel, bibendum urna. Sed nulla purus, interdum nec ornare non, ullamcorper 
        sit amet orci. Mauris volutpat, nunc in varius maximus, velit diam cursus augue, et egestas tortor enim at nisl. Quisque sed sem 
        quam. Vestibulum magna nisl, tempus ut rutrum lobortis, sodales nec nibh.
        <br><br>
        Donec a odio ut quam luctus vehicula. Donec in consequat odio, non ultrices nisl. Nullam ut vulputate ex. Ut urna sapien, 
        convallis at est sed, vestibulum molestie justo. In mollis et tellus ac dapibus. Aenean dignissim, ligula id vulputate posuere, 
        sem dolor porta lacus, sit amet euismod felis nibh a neque. Fusce tempus vestibulum ex eget sollicitudin. Duis eget nulla ipsum. 
        Quisque aliquet dui eget lacus eleifend, sed ullamcorper augue egestas. Phasellus et erat augue.
      </div> 
	    <hr id="hr2" size="1" align="center">
      <div class="tg">
        <br>
        <a class="tg" href="#">#Test</a>&nbsp;
	      <a class="tg" href="#">#tag</a>
	      <a class="tg" href="#">#proud</a>
	      <a class="tg" href="#">#lorips</a>
      </div>
    </div> 
  </body>
</html>
